+++
title = "This Week In Veloren 22"
description = "Heads and hands"

date = 2019-07-01
weight = 0
slug = "devblog-22"

[taxonomies]
tags = ["devblog"]
+++
Thanks to all of the contributors this week, @Zesterer, @timo, @Slipped, @Mckol, @Qutrin, @Cedric, @Songtronix, @Pfauenauge, and @Mujina!

## Saturday Screenshot winner

Thanks to @Mckol for this week's screenshot. We're excited to see what comes out next week!

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/595358502650642444/4Anm6JGeQp-wXrMWdcJb9MmeHAMFgOTSpAhZRyO9nKU.png", caption="Flying with the starts at sunrise by @Mckol")}}

# Programming

<hr>

{{img(src="https://media.discordapp.net/attachments/523568428905398283/595332941316620298/unknown.png?width=790&height=666", caption="A view of the current path system from above")}}

## Heads and hands by @Slipped

Hello! 

I worked a bit on adding new player heads into the game this week. @zesterer managed to integrate some skeletal attributes that allow us to treat different player heads uniquely in the animation code. This allows each head to look proper and natural even at varying sizes, and with beards or long hair.

After @zesterer's work, I was able to get everything into place. @Pfauenauge came through for some much-needed cleanup to get everything looking neat, tidy, and decapitation-free!

Finally, we're able to show off the six unique races that we have so far in Veloren: humans, dwarves, elves, orcs, undead, and our unique race, the Danari. 

Each race has a male and female option, with some races being a bit bigger or smaller than others. The result is a really unique and varied feel that we plan to continue to build on as we add more characteristics, like hair, hair color, eye color, and other unique racial traits, at a later time.

<hr>

{{ video(src="https://cdn.discordapp.com/attachments/542712513767145484/595243334864338954/Veloren_2019-06-29_16-45-48_Trim-1.mp4") }}

<hr>

Second, the other thing I worked on this week were wielding animations, which allow the player to actually hold their weapon instead of just putting it right back onto their back each time they swing it.

These animations are the first step toward fleshing out combat, they should work as a nice compliment to every future combat animation, tying everything together. These animations are in the game but not triggered yet so they're never seen, but that should come in the next few days.

The next plan is to start building out unique animations per-weapon, so that axes, swords, etc. have some unique behavior.

# Screenshots

{{img(src="https://media.discordapp.net/attachments/542712513767145484/595243901388849172/unknown-1.png?width=1297&height=667", caption="Avengers assemble!")}}

{{img(src="https://media.discordapp.net/attachments/523568428905398283/595327162479935638/unknown.png?width=1184&height=666", caption="A look at the current fog system")}}

{{img(src="https://media.discordapp.net/attachments/523568428905398283/595256448426967051/unknown.png?width=1140&height=666", caption="A good looking cliff")}}
