+++
title = "This Week In Veloren 47"
description = ""

date = 2019-12-23
weight = 0
slug = "devblog-47"

[extra]
banner = "https://media.discordapp.net/attachments/634860358623821835/658694331049312256/screenshot_1577114895603.png"

# replace this page's background image, either via an absolute url or a relative one
#background = "https://media.discordapp.net/attachments/634860358623821835/658694331049312256/screenshot_1577114895603.png"
#background = "header.png"

[taxonomies]
tags = ["devblog"]
+++

Super short blog this week, happy holidays!

\- AngelOnFira, TWiV Editor

# Contributor Work

Thanks to this week's contributors, @Imbris, @Songtronix, and @Shandley!

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/659233670359547914/unknown.png", alt="stuff", caption="And that's all. See you for a 2019 wrap up next week!")}}
